* {
    margin: 0;
    padding: 0;
}



.logo {
margin-left: 40px;
width: 13%;

cursor: pointer;
}

/*
.item {
    display: flex;
    justify-content: space-between ;
    height: 40px;
    color: white;
    margin: 8px 2px;
    
}
*/

.menu {
    color: white;
    background-color:#3FBFFF ;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed; 
    z-index: 100;
}


.navlinks {
    display: flex;
    margin-right: 40px;
    padding: 10px;
    align-items: center;
}


.item {
    display: flex;
    margin-right: 50px;
    font-size: 20px;
    font-weight: 400;
    color: white;
    padding: 8px 16px;
    border-radius: 25px;

    cursor: pointer;
}

.item:hover {
    background-color: #f0f0f07c;
    color: white;
    transition: 0.3s;
}



.contact {
    display: flex;
    font-size: 20px;
    font-weight: 600;
    color: black;
    background-color: #F0F0F0;
    border-radius: 25px;
    padding: 12px 30px;

    cursor: pointer;
}

.contact:hover {
    background-color: #FD7766;
    color: white;
    opacity: 0.8;
    transition: 0.3s;
}


/*BANNER*/
.banner{
    background-image: url(/sunnyside-agency-landing-page-main/images/desktop/image-header.jpg);
    background-position: center;
    background-size: cover;
    height: 750px;
    width: 100%;

    position: relative;
}


.banner h1 {
    font-family: "Fraunces";
    font-size: 60px;
    letter-spacing: 6px;
    gap: 14px;
    color: white;
    text-align: center;
}

.banner-container {
    position: absolute;
    left: 19%;
    right: 19%;
    top: 10%;
    text-align: center;
    margin-top: 120px;
}

.arrow {
    margin-top: 90px;
    animation: arrow-movement 2s ease infinite;
}

@keyframes arrow-movement {

    0%, 40%, 100%{
        transform: translateY(25%);
    }

    60% {
        transform: translateY(-25%);
    }
    
}


/*SECTION 1*/
.section-1 {
    display: grid;
    grid-template-columns: 50% 50%;
}

.info{
    padding: 150px 140px;
}

.info h1{
    font-family:"Fraunces";
    font-weight: 900;
    font-size:2.5rem ;
    color: #242F3D;
}

.info p{
    font-family:"Barlow";
    font-weight: 200;
    font-size: 17px;
    line-height: 25px;
    color: #9397A7;
    margin-top: 40px;
}

.learnMore {
    font-family:"Fraunces";
    font-size: 16px;
    font-weight: 900;
    margin-left: 5px;
    margin-top: 40px;
    color: #242F3D;

    cursor: pointer;
    
}

.section-1-Underline {
    width: 125px;
    height: 10px;
    border-radius: 5px;
    background-color: #FEF4CD;
    margin-top: -4px;

    cursor: pointer;
}

.section-1-Underline:hover {
    background-color: #ffe787 ;
}





/*SECTION 2*/
.section-2 {
    display: grid;
    grid-template-columns: 50% 50%;
}

.section-2-Underline{
    width: 125px;
    height: 10px;
    border-radius: 5px;
    background-color: #FFDED9;
    margin-top: -4px;

    cursor: pointer;
}

.section-2-Underline:hover {
    background-color: #fea597 ;
}





/*SECTION 3*/
.section-3 {
    display: flex; 
    position: relative;
    text-align: center;
    color: wheat;
}


.pic {
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: relative;
}


.text-block {
    position: absolute;
    left: 5%;
    right: 55%;
    top: 65%;
    
    margin: 0px 60px;
    /*padding: 100px 240px;*/
    /*margin: 150px;*/
    z-index: 1;
    
}

.text-block h1{
    font-family:"Fraunces"; 
    font-weight: 900;
    margin-bottom: 15px;
    color: #25564B;

}

.text-block p{
    font-family:"Barlow"; 
    font-weight: 700;
    color: #25564B;
    margin: 0px 50px;
}


.text-block2 {
    position: absolute;
    left: 55%;
    right: 5%;
    top: 65%;
    
    margin: 0px 60px;
    /*padding: 100px 240px;*/
    /*margin: 150px;*/
    z-index: 1;
}



.text-block2 h1{
    font-family:"Fraunces"; 
    font-weight: 900;
    margin-bottom: 15px;
    color: #205E7A;

}

.text-block2 p{
    font-family:"Barlow"; 
    font-weight: 700;
    color: #205E7A;
    margin: 0px 50px;
}


/*SECTION 4*/


.section-4 {
    height: auto; /*pff*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 200px;
    margin: 150px 0;
}


.title h1{
    font-family: "Fraunces";
    font-weight: 900;
    font-size: 21px;
    color: #A7ABAE;
    letter-spacing: 4px;
    margin-bottom: 65px;
}

.testimonial-container {
    display: flex;
}

.testimonial {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 16px;
    
}

.testimonial-pic img{
    border-radius: 50px;
    width: 50%;
    margin-bottom: 50px;
}

.review p{
    font-size: 18px;
    color: #5B626C;
    font-weight: bold;

    line-height: 32px;
    margin-bottom: 70px;
}

.name-box h1{
    font-size: 18px;
    font-weight: bold;
}


.name-box p{
    font-size: 14px;
    color: #A8ABAE;

}







/*Grid section*/
.grid-section{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}

.grid-pic{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}







/* FOOTER */
.footer{
    height: 250px;
    background-color: #90D4C6;
}

.footer-logo {
    margin-left: 43%;
    margin-top: 40px;
    width: 13%;
    align-items: center;

    cursor: pointer;
}

.footerlinks {
    font-family:"Barlow";
    font-size: 18px;
    color: #458C7E;
    display: flex;
    position: 1;
    justify-content: center;
    align-items: center;
    gap: 35px;
    margin-top: 30px;

    cursor: pointer;
}

.contacts {
    display: flex;
    position: 1;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-top: 45px;

    cursor: pointer;
}



/* Media Queries */

@media (max-width: 1190px) {

    /*Section 3*/
    .text-block p{
        margin: 0px 0px;
    }

    .text-block2 p{
        margin: 0px 0px;
    }

}





@media (min-width: 1132px) {


    .banner-container {
        margin-top: 80px;
    }

    .banner-container {
        position: absolute;
        left: 19%;
        right: 19%;
        top: 10%;
        text-align: center;
        margin-top: 120px;
    }
    
    
    .arrow {
        margin-top: 40px;
       
    }
    
}

@media (max-width: 1132px) {

    /*SECTION 3*/
    .section-3 {
        display: grid;
        grid-template-columns: 100%;
    }

    .text-block {
        position: absolute;
        left: 20%;
        right: 20%;
        top: 30%;
    }


    .text-block2 {
        position: absolute;
        left: 28%;
        right: 28%;
        top: 80%;
    }
    

    
    .text-block h1{
        font-size:30px ;
    }
    
    .text-block p{
        font-size:16px ;
    }

    .text-block2 h1{
        font-size:30px ;
    }
    
    .text-block2 p{
        font-size:16px ;
    }
    

}



@media (max-width: 1029px) {

    /*DNF : Testimonial*/

    .testimonial-container {
        display: grid;
        grid-template-columns: 100%;
    }
}




@media (max-width: 670px) {

    .text-block {
        margin: 0px 60px;
    }
    
}


@media (max-width: 657px) {
    .banner h1 {
        font-size: 35px;
    }
}







@media (max-width: 320px) {



    .banner{
        background-image: url(/sunnyside-agency-landing-page-main/images/mobile/image-header.jpg);
    }
    
    
}

@media (max-width: 1018px) {

    .section-1 {
        display: grid;
        grid-template-columns: 100%;
    }

    .info {
        grid-row: 2;
        grid-column: 1;
    }

    .section-2 {
        display: grid;
        grid-template-columns: 100%;
    }
    
    
    
}